<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using elk stack for monitoring docker swarm service | Monkey Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Containerで動くのシステムを構築する案件に参加しまして、経験がなかったので、調査しながら開発を進めていきました。色々新技術を勉強できまして楽しかった！！！ 担当したモジュールは　コンテナ・システム全体を監視 &#x2F; Monitoring機能を展開するのです。忘れないうちに、自分用のメモを残したいと思います。 ELK Stackってなんのものだ？ELK StackはみつのOpenSourceを組">
<meta property="og:type" content="article">
<meta property="og:title" content="Using elk stack for monitoring docker swarm service">
<meta property="og:url" content="https://monkey192.github.io/2021/12/28/docker-swarm-elk-stack/index.html">
<meta property="og:site_name" content="Monkey Blog">
<meta property="og:description" content="Containerで動くのシステムを構築する案件に参加しまして、経験がなかったので、調査しながら開発を進めていきました。色々新技術を勉強できまして楽しかった！！！ 担当したモジュールは　コンテナ・システム全体を監視 &#x2F; Monitoring機能を展開するのです。忘れないうちに、自分用のメモを残したいと思います。 ELK Stackってなんのものだ？ELK StackはみつのOpenSourceを組">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://monkey192.github.io/2021/12/28/docker-swarm-elk-stack/elk-stack-elkb-diagram.svg">
<meta property="og:image" content="https://monkey192.github.io/2021/12/28/docker-swarm-elk-stack/elk-stack-elkb-architech.png">
<meta property="article:published_time" content="2021-12-28T07:12:09.000Z">
<meta property="article:modified_time" content="2022-07-23T07:03:56.723Z">
<meta property="article:author" content="Monkey192">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="elkstack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkey192.github.io/2021/12/28/docker-swarm-elk-stack/elk-stack-elkb-diagram.svg">
  
    <link rel="alternate" href="/atom.xml" title="Monkey Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Monkey Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My notes &amp; Sharing</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monkey192.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker-swarm-elk-stack" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/28/docker-swarm-elk-stack/" class="article-date">
  <time class="dt-published" datetime="2021-12-28T07:12:09.000Z" itemprop="datePublished">2021-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using elk stack for monitoring docker swarm service
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Containerで動くのシステムを構築する案件に参加しまして、<br>経験がなかったので、調査しながら開発を進めていきました。<br>色々新技術を勉強できまして楽しかった！！！</p>
<p>担当したモジュールは　コンテナ・システム全体を<code>監視 / Monitoring</code>機能を展開するのです。<br>忘れないうちに、自分用のメモを残したいと思います。</p>
<h2 id="ELK-Stackってなんのものだ？"><a href="#ELK-Stackってなんのものだ？" class="headerlink" title="ELK Stackってなんのものだ？"></a>ELK Stackってなんのものだ？</h2><p><a target="_blank" rel="noopener" href="https://www.elastic.co/what-is/elk-stack">ELK Stack</a>はみつのOpenSourceを組み合わせて<br>ログ収集（アプリケーションログ, システムログなど）・分析・可視化のを提供されます。</p>
<ul>
<li><code>E</code>lasticsearch</li>
<li><code>L</code>ogstash</li>
<li><code>K</code>ibana</li>
</ul>
<p><img src="elk-stack-elkb-diagram.svg" alt="ELK"></p>
<h3 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h3><p>ELKの構成は以下のように構成されています。</p>
<ol>
<li>ログ集めてlogstashに転送する. ELK Stackなら Beatと呼ばれる</li>
<li>logstashで待ち受けて、データ加工・解析</li>
<li>elasticsearchデータベースに書き出す</li>
<li>Kibanaでelasticsearchのデータをベースに可視化できる</li>
</ol>
<p><img src="elk-stack-elkb-architech.png" alt="ELK"></p>
<h2 id="システム構成"><a href="#システム構成" class="headerlink" title="システム構成"></a>システム構成</h2><p>On-premisesにDocker swarm の利用でシステムを構築する<br>Masterノード: 1台<br>Workノード: 3〜4台<br>コンテナ合計: 6(ELK除く)</p>
<h4 id="あったIssueと解決"><a href="#あったIssueと解決" class="headerlink" title="あったIssueと解決"></a>あったIssueと解決</h4><p>開始する時に以下のような要件が出ました</p>
<ul>
<li>コンテナとして動いてるため、コンテナ停止したらログが残さない</li>
<li>アプリケーションログを永久化にしたい</li>
<li>特殊エラーなどの時に警告メールで通知</li>
<li>アクセス頻度、バッチ進捗などはvisualizeしたい</li>
<li>…</li>
</ul>
<h4 id="ソリューション："><a href="#ソリューション：" class="headerlink" title="ソリューション："></a>ソリューション：</h4><p>調べながら開発進めました。<br>その時は ELK Stackがよく出てたので採用になります。</p>
<ul>
<li>Container log: <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-container.html">Filebeat’s Container Input</a></li>
</ul>
<h4 id="注意：-TBD"><a href="#注意：-TBD" class="headerlink" title="注意：(TBD)"></a>注意：(TBD)</h4><p>あった問題：</p>
<ul>
<li>Logstash file output: <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/logstash/current/tuning-logstash.html">https://www.elastic.co/guide/en/logstash/current/tuning-logstash.html</a></li>
<li>…</li>
</ul>
<p>おさらい<br>。。。（時間があるとき、もっと書きますように）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monkey192.github.io/2021/12/28/docker-swarm-elk-stack/" data-id="ckxwx7x5u00008rosbnm05412" data-title="Using elk stack for monitoring docker swarm service" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/elkstack/" rel="tag">elkstack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/30/valid-k8s-doc-file/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to valid your K8S manifest file
        
      </div>
    </a>
  
  
    <a href="/2021/12/22/about-ms-932/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About MS 932</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ms932/" rel="tag">Ms932</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unicode/" rel="tag">Unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-auth/" rel="tag">basic auth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-swarm/" rel="tag">docker-swarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elkstack/" rel="tag">elkstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heml/" rel="tag">heml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/s3/" rel="tag">s3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ms932/" style="font-size: 10px;">Ms932</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/basic-auth/" style="font-size: 10px;">basic auth</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/docker-swarm/" style="font-size: 10px;">docker-swarm</a> <a href="/tags/elkstack/" style="font-size: 10px;">elkstack</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/heml/" style="font-size: 10px;">heml</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/s3/" style="font-size: 10px;">s3</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/28/k8s-rbac-for-user-account/">Create an invidual account, and assign the right permissions in k8s</a>
          </li>
        
          <li>
            <a href="/2022/09/07/nginx-enable-basic-authentication/">nginx: enable basic authentication</a>
          </li>
        
          <li>
            <a href="/2022/08/01/docker-Q-A/">docker Q&amp;A</a>
          </li>
        
          <li>
            <a href="/2022/07/26/k8s-volume/">k8s-volume</a>
          </li>
        
          <li>
            <a href="/2022/02/23/s3-cli-cheatsheet/">s3-cli-cheatsheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2022 Monkey192<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>